Name     gdp_ic22 ;
PartNo   00 ;
Date     08/03/2025 ;
Revision 01 ;
Designer Miha Grcar ;
Company  Oddbit Retro ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN 1   = i1                      ; /* EF9367/DW                       */ 
PIN 2   = i2                      ; /* EF9367/MW                       */ 
PIN 3   = i3                      ; /* EF9367/ALL                      */ 
PIN 4   = i4                      ; /* QA                              */ 
PIN 5   = i5                      ; /* QB                              */ 
PIN 6   = i6                      ; /* QC                              */ 
PIN 7   = i7                      ; /* FM0                             */ 
PIN 8   = i8                      ; /* FM1                             */ 
PIN 9   = i9                      ; /* EF9367/BLK                      */ 
PIN 11  = i11                     ; /* EOC                             */ 

/* *************** OUTPUT PINS *********************/
PIN 12  = o12                     ; /* WHITE-                          */ 
PIN 13  = io13                    ; /* ENS-                            */ 
PIN 14  = io14                    ; /* ALL16-                          */ 
PIN 15  = io15                    ; /* CAS-                            */ 
PIN 16  = io16                    ; /* WRITE-                          */ 
PIN 17  = io17                    ; /* LOAD                            */ 
PIN 18  = io18                    ; /* EF9367/FMAT                     */ 
PIN 19  = o19                     ; /* SHLD                            */ 

/* *************** EQ *********************/
o12 = (i2) # (i3);

o19 = (i9) # (!i11);

io13 = (!i3&i1) # (i2&i1);

io14 = (i3) # (!i6);

io15 = (!i5) # (!i6);

io16 = (i1) # (!i11);

io17 = (i11&i3&!i2);

io18 = (i8&i6) # (i7&!i6);
