Name     gdp_ic24 ;
PartNo   00 ;
Date     08/03/2025 ;
Revision 01 ;
Designer Miha Grcar ;
Company  Oddbit Retro ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN 1   = i1                      ; /* EF9367/ALL                      */ 
PIN 2   = i2                      ; /* MUX1                            */ 
PIN 3   = i3                      ; /* DOUT1                           */ 
PIN 4   = i4                      ; /* DOUT2                           */ 
PIN 5   = i5                      ; /* DOUT                            */ 
PIN 6   = i6                      ; /* XORM                            */ 
PIN 7   = i7                      ; /* EF9367/DIN                      */ 
PIN 8   = i8                      ; /* high                            */ 
PIN 9   = i9                      ; /* high                            */ 
PIN 11  = i11                     ; /* high                            */ 

/* *************** OUTPUT PINS *********************/
PIN 12  = o12                     ; /* SHIFT-                          */ 
PIN 13  = o13                     ; /* NORM-                           */ 
PIN 14  = o14                     ; /* ALL1                            */ 
PIN 15  = o15                     ; /* DOUT                            */ 
PIN 16  = o16                     ; /* DINX-                           */ 
PIN 17  = o17                     ; /* not connected                   */ 
PIN 18  = o18                     ; /* not connected                   */ 
PIN 19  = o19                     ; /* not connected                   */ 

/* *************** EQ *********************/
o12 = (!i2) # (!i1);

o19 = (i1) # (!i1);

o13 = (!i2) # (i1);

o14 = (!i1);

o15 = (!i4&!i3);

o16 = (i6&!i5) # (i7);

o17 = (i1) # (!i1);

o18 = (i1) # (!i1);
