%SIGNAL
PIN   1 =  i1 
PIN   2 =  i2 
PIN   3 =  i3 
PIN   4 =  i4 
PIN   5 =  i5 
PIN   6 =  i6 
PIN   7 =  i7 
PIN   8 =  i8 
PIN   9 =  i9 
PIN  11 =  i11 
PIN  13 =  io13 
PIN  14 =  io14 
PIN  15 =  io15 
PIN  16 =  io16 
PIN  17 =  io17 
PIN  18 =  io18 
PIN  12 =  o12 
PIN  19 =  o19 
%END

%FIELD
%END

%EQUATION
io13 =>
    i6 & i8
  # !i1 & i8
  # i6 & i7
  # !i1 & i7
  # i9

io13.oe  =>
    1 

io14 =>
    i3 & !i4 & i5
  # i4 & i5
  # !i1
  # !i5
  # i9

io14.oe  =>
    1 

io15 =>
    !i3 & !i4 & i5
  # i4 & i5
  # !i5
  # !i7
  # !i1 & i7
  # i9

io15.oe  =>
    1 

io16 =>
    !i4 & i5
  # !i5
  # !i7
  # !i1 & i7
  # i9

io16.oe  =>
    1 

io17 =>
    i2 & i7

io17.oe  =>
    1 

io18 =>
    0 

io18.oe  =>
    !io13

o12 =>
    i5
  # !i7
  # !i1 & i7
  # i9

o12.oe  =>
    1 

o19 =>
    i6 & i7
  # !i7
  # !i1 & i7
  # i9

o19.oe  =>
    io13

%END
