o12 = (i5&!i4&i3) | (i5&!i4&!i3) | (i5&i4) | (!i7) | (i7&!i1) | (i9);

o19 = (i7&i6) | (!i7) | (i7&!i1) | (i9);

io13 = (i8&i6) | (i8&!i1) | (i7&i6) | (i7&!i1) | (i9);

io14 = (i5&!i4&i3) | (i5&i4) | (!i1) | (!i5) | (i9);

io15 = (i5&!i4&!i3) | (i5&i4) | (!i5) | (!i7) | (i7&!i1) | (i9);

io16 = (i5&!i4&i3) | (i5&!i4&!i3) | (!i5) | (!i7) | (i7&!i1) | (i9);

io17 = (i7&i2);

io18 = ;

z12 = ;

z19 = (!i9&!i6&i1) | (!i9&!i8&!i7);

z13 = ;

z14 = ;

z15 = ;

z16 = ;

z17 = ;

z18 = (i8&i6) | (i8&!i1) | (i7&i6) | (i7&!i1) | (i9);