Name     gdp_ic12 ;
PartNo   00 ;
Date     10/03/2025 ;
Revision 01 ;
Designer Miha Grcar ;
Company  Oddbit Retro ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN 1   = clk                     ;
PIN 2   = i2                      ; /*                                 */ 
PIN 3   = i3                      ; /*                                 */ 
PIN 4   = i4                      ; /*                                 */ 
PIN 5   = i5                      ; /*                                 */ 
PIN 6   = i6                      ; /*                                 */ 
PIN 7   = i7                      ; /*                                 */ 
PIN 8   = i8                      ; /*                                 */ 
PIN 9   = i9                      ; /*                                 */ 
PIN 11  = oe                      ;

/* *************** OUTPUT PINS *********************/ 
PIN 12  = io12                    ; /*                                 */ 
PIN 13  = io13                    ; /*                                 */ 
PIN 14  = q14                     ; /*                                 */ 
PIN 15  = q15                     ; /*                                 */ 
PIN 16  = q16                     ; /*                                 */ 
PIN 17  = q17                     ; /*                                 */ 
PIN 18  = io18                    ; /*                                 */ 
PIN 19  = io19                    ; /*                                 */ 

/* *************** EQ *********************/
io12 = (i8&!i5&!i3) # (!i8&!i5&!i3) # (i8&i3) # (!i8&i3) # (i4);

io19 = (i8&!i5&!i3) # (!i8&!i5&!i3) # (i6) # (i4) # (i5);

io13 = (!i7&i4) # (q16&i4) # (!i7&i3) # (q16&i3) # (q16&!i5) # (!i7&!i5);

q14.D = (i2);

q15.D = (!q14) # (i2);

q16.D = (!i8&!i5&!i3) # (!i7&!i5) # (!i8&i3) # (i6) # (i5);

q17.D = (i8&!i5&!i3) # (i8&i3) # (i5);

io18 =  (i8&i3) # (!i8&i3) # (i6) # (i4) # (i5); 
