%SIGNAL
PIN   2 =  i2 
PIN   3 =  i3 
PIN   4 =  i4 
PIN   5 =  i5 
PIN   6 =  i6 
PIN   7 =  i7 
PIN   8 =  i8 
PIN   9 =  i9 
PIN  12 =  io12 
PIN  13 =  io13 
PIN  18 =  io18 
PIN  19 =  io19 
PIN  14 =  q14 
PIN  15 =  q15 
PIN  16 =  q16 
PIN  17 =  q17 
%END

%FIELD
%END

%EQUATION
io18 =>
    !i4 & !i5 & !i7 & !i9
  # !i4 & i5 & !i8 & !i9
  # !i4 & i9 & !io13
  # i4 & !i6

io19 =>
    i3 & i4
  # !i4 & q16

q14.d  =>
    !q15
  # io12

q15.d  =>
    io12

q16.d  =>
    i3

q17.d  =>
    i2

io12.oe  =>
    0 

io13.oe  =>
    0 

io18.oe  =>
    1 

io19.oe  =>
    1 

%END
