Name     gdp_ic49 ;
PartNo   00 ;
Date     09/03/2025 ;
Revision 01 ;
Designer Miha Grcar ;
Company  Oddbit Retro ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN 2   = i2                      ; /* DAD5                            */ 
PIN 3   = i3                      ; /* DAD6                            */ 
PIN 4   = i4                      ; /* MUX1                            */ 
PIN 5   = i5                      ; /* EF9367/BLK                      */ 
PIN 6   = i6                      ; /* EF9367/MSL3                     */ 
PIN 7   = i7                      ; /* RBNK                            */ 
PIN 8   = i8                      ; /* WBNK                            */ 
PIN 9   = i9                      ; /* SCRLM                           */ 
PIN 12  = io12                    ; /* GINT-                           */ 
PIN 13  = io13                    ; /* SOUT                            */ 

/* *************** OUTPUT PINS *********************/
PIN 14  = q14                     ; /* GDPINT-                         */ 
PIN 15  = q15                     ; /* not connected                   */ 
PIN 16  = q16                     ; /* not connected                   */ 
PIN 17  = q17                     ; /* X3                              */ 
PIN 18  = io18                    ; /* GA7                             */ 
PIN 19  = io19                    ; /* PO                              */ 

/* *************** EQ *********************/
io19 = (i4&i3) # (q16&!i4);

q14.D = (!q15) # (io12);

q15.D = (io12);

q16.D = (i3);

q17.D = (i2);

io18 = (!i9&!i7&!i5&!i4) # (!i9&!i8&i5&!i4) # (!io13&i9&!i4) # (!i6&i4);
